forms.py

from app.models import User, Project, Team

    
def team_list():
    return Team.query

    team = QuerySelectField(query_factory = team_list, get_label='team')

models.py

    team = db.Column(db.String, db.ForeignKey('team.team'))

    def __repr__(self):
        return '<Team {}>'.format(self.team) 

        
#class Tasks(db.Model):
    #__tablename__ = 'tasks'
#    id = db.Column(db.Integer, primary_key=True)
#    parent_id = db.Column(db.Integer, db.ForeignKey('tasks.id'))
#    task = db.Column(db.String(64))
#    children = db.relationship("Tasks")    
    
#   def __repr__(self):
#        return '<Task {}>'.format(self.task)

routes.py

        user = User(username=form.username.data, email=form.email.data, team=str(form.team.data))

templates/registeer.html

        <p>
            {{ form.team.label }}<br>
            {{ form.team }}<br>

        </p>

>>> objects = [Team(team='team1'), Team(team='team2'), Team(team='team3')]
>>> db.session.bulk_save_objects(objects)
>>> db.session.commit()

objects = [tasks(task='root'), tasks(task='task1', parent_id=1), tasks(task='task2', parent_id=1), tasks(task='task3', parent_id=1)]

objects = [Tasks(task='subtask1', parent_id=2),Tasks(task='subtask2', parent_id=2),Tasks(task='subtask3', parent_id=2),Tasks(task='subtask4', parent_id=3),Tasks(task='subtask5', parent_id=3),Tasks(task='subtask6', parent_id=3),Tasks(task='subtask7', parent_id=4), Tasks(task='subtask8', parent_id=4),Tasks(task='subtask9', parent_id=4)]